AZURE_CONTAINER_ENVIRONMENT_NAME="dev-004-o2eq6xomhn5d4-containerapps-env"
AZURE_CONTAINER_REGISTRY_ENDPOINT="dev004o2eq6xomhn5d4registry.azurecr.io"
AZURE_CONTAINER_REGISTRY_NAME="dev004o2eq6xomhn5d4registry"
AZURE_ENV_NAME="dev-004"
AZURE_LOCATION="francecentral"
AZURE_SUBSCRIPTION_ID="31646caf-352b-459a-bd85-be1bd0e2025d"
AZURE_TENANT_ID="13df6580-abe5-4790-bcb7-d7288cb832d5"
SERVICE_AZURE_RAILS_STARTER_IMAGE_NAME="dev004o2eq6xomhn5d4registry.azurecr.io/azd-rails-starter/azure-rails-starter-dev-004:azd-deploy-1711824165"
SERVICE_AZURE_RAILS_STARTER_RESOURCE_EXISTS="true"
SERVICE_RAILS_IDENTITY_PRINCIPAL_ID="id-rails-dev-004"
SERVICE_RAILS_IMAGE_NAME=""
SERVICE_RAILS_NAME="dev-004-o2eq6xomhn5-ca"
SERVICE_RAILS_URI="https://dev-004-o2eq6xomhn5-ca.prouddune-7ea57194.francecentral.azurecontainerapps.io"
